<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东风杰德</title>
    <link rel="stylesheet" href="./css/basc.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/ajax/index.js"></script>
</head>
<body>
    <!-- 头部导航栏 -->
    <div id="header">
        <div class="top-menu">
            <img src="./img/index/logo1.png">
            <a href="greiz.html">竞瑞</a>
            <a href="greiz.html">哥瑞</a>
            <a href="greiz.html">思域</a>
            <a href="greiz.html">杰德</a>
            <a href="greiz.html">思铂睿</a>
            <a href="greiz.html">思铂睿 锐·混动</a>
            <a href="greiz.html">UR-V</a>
            <a href="greiz.html">XR-V</a>
            <a href="greiz.html">CR-V</a>
            <a href="javascript:;">精车汇</a>
            <a href="javascript:;" class="navlist">
                <img src="./img/index/menu_more.png">
                <div class="downDiv">
                    <ul>
                        <li><a href="javascript:;">精车</a></li>
                        <li><a href="javascript:;">星火</a></li>
                        <li><a href="javascript:;">求助</a></li>
                    </ul>
                </div>
            </a>
            <img src="./img/index/logo2.png">
        </div>
    </div>
    <!-- 第一区 -->
    <div id="zoom">
        <div class="plo">
            <img class="plo-kv" src="./img/index/kv.jpg">
            <img class="ztitle" src="./img/index/kv_title.png">
            <img class="sport-logo" src="./img/index/spot_logo.png">
            <img class="fun-logo" src="./img/index/fun_logo.png" >
        </div>
        <!-- 悬浮窗口 -->
        <div class="slide">
            <div class="price">
                <span>官方指导价</span>
                <h1>12.99<span>万元起</span></h1>
            </div>
            <img src="./img/index/index_line.png">
            <ul>
                <li><a href="javascript:;">预约试驾</a></li>
                <li><a href="javascript:;">参数配置</a></li>
                <li><a href="javascript:;">经销商查询</a></li>
                <li><a href="javascript:;">操作指南</a></li>
            </ul>
            <div class="tvc">
                <div class="tvc-bg">
                    <div class="video">
                        <img src="./img/index/video_play.png">
                    </div>
                    <img src="./img/index/tvc.png">
                </div>
            </div>
        </div>
        <!-- 鼠标 -->
        <div class="cursor">
            <img src="./img/index/6.png">
            <p>滚动鼠标</p>
        </div>
    </div>
    <!-- 动态导航栏 -->
    <div id="nav">
        <!--导航列表-->
        <div class="nav-limit">
            <div class="nav-self"></div>
            <ul class="nav-info">
                <li class="nactive">车型换色</li>
                <li>彭拜动力</li>
                <li>宽享空间</li>
                <li>车型亮点</li>
                <li>车型配置</li>
                <li>最新资讯</li>
                <li>经销商</li>
            </ul>
            <div class="limove">
                <img src="./img/index/n-line.jpg">
            </div>
            <!--预约试驾-->
            <div class="nav-r">
                <img src="./img/index/n_btn.png">预约试驾
            </div>
        </div>
    </div>
    <!-- 第二区车型换色 -->
    <div id="outer">
        <!--标题-->
        <div class="car-title">
            车型换色 <p class="small">COLOR</p>
        </div>
        <div class="outer-bg">
            <img src="./img/index/bg1.jpg">
        </div>
        <div class="outer-car">
            <div><img src="./img/index/co2_020000.png"></div>
            <div><img src="./img/index/co1_020000.png"></div>
            <div><img src="./img/index/co3_020000.png"></div>
            <div><img src="./img/index/co4_020000.png"></div>
            <div><img src="./img/index/co5_020000.png"></div>
            <div><img src="./img/index/co6_020000.png"></div> 
        </div>
        <div class="outer-btn">
            <ul>
                <li><span></span><p class="oactive">波尔多红</p></li>
                <li><span></span><p>新翠绿</p></li>
                <li><span></span><p>炫动蓝</p></li>
                <li><span></span><p>马德里金</p></li>
                <li><span></span><p>珍珠白</p></li>
                <li><span></span><p>星宿紫</p></li>
            </ul>
        </div> 
    </div>
    <!--第三区澎拜动力-->
    <div id="flie">
        <!--运动前-->
        <div class="power">
            <img src="./img/index/power-bg.jpg" class="hbg"/>
            <div class="power-car">
                <img src="./img/index/power_img1.png" />
                <img src="./img/index/lt.png" class="lt-left lt"/>
                <img src="./img/index/lt.png" class="lt-right lt"/>
            </div>
            <div class="power-start">
                <img src="./img/index/power2.png" class="power-img"/>
                <img src="./img/index/start.png" alt=""/>
                <div class="power-s"></div>
            </div>
        </div>
        <!--标题-->
        <div class="car-title">
            澎拜动力 <p class="small">POWER</p>
        </div>
        <!--运动后-->
        <div class="power-con">
            <div class="power-item">
                <img src="./img/index/210turbo2.png" class="img1"/>
            </div>
            <div class="power-item">
                <div class="power-right">
                    <img src="./img/index/210turbo-text.png" class="img2"/>
                    <b>全新涡轮增压发动机</b>
                    <p class="p1">JADE（杰德）搭载210TURBO发动机，配以CVT无级变速箱，可实现强劲的动力输出，带来卓越的操控性能，尽享驾驶乐趣。</p>
                    <p class="p2">
                        <span>115<em class="text-up">KW</em><em>最大功率</em></span>
                        <span>203<em class="text-up">N·m</em><em>最大扭矩</em></span>
                        <span>6.3<em class="text-up">L</em><em>百里油耗</em></span>
                    </p>
                    <div class="power-btn">
                        <a href="javascript:;">210TURBO</a>
                        <a href="javascript:;">&nbsp;&nbsp;&nbsp;1.8L i-VTEC</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--第四区宽享空间-->
    <div id="space">
        <img src="./img/index/space_bg.jpg" alt=""/>
        <!--标题-->
        <div class="car-title">
            宽享空间 <span class="small">SPACE</span>
        </div>
        <!--车身-->
        <div class="space-car">
            <div class="movecar">
                <img src="./img/index/space_car2.png"/>
                <div class="space-img"></div>
                <!--<img src="./img/index/space_car.png" class="space-img"/>-->
                <div class="space-btn">
                    <a href="javascript:;">心随意动的4+a版</a>
                    <a href="javascript:;">超乎想象的5座版</a>
                </div>
                <img src="./img/index/space_car_move.png" class="movebg"/>
            </div>
        </div>
        <!--背景-->
        <div class="space-bg"></div>
        <!--点击显示-->
        <!--4+a-->
        <div class="space-show">
            <div class="show-img">
                <img src="./img/index/1_03.jpg" alt=""/>
            </div>
            <ul class="show-btn">
                <li data-img="1_03">
                    <img src="./img/index/4a1.png" alt=""/>
                    <img src="./img/index/space-list.png" class="space-list space-listActive"/>
                    <p>独创V型滑轨</p>
                </li>
                <li data-img="2-3_03(1)">
                    <img src="./img/index/4a2.png" alt=""/>
                    <img src="./img/index/space-list.png" class="space-list"/>
                    <p>座椅折叠</p>
                </li>
                <li data-img="2-2_03">
                    <img src="./img/index/4a3.png" alt=""/>
                    <img src="./img/index/space-list.png" class="space-list"/>
                    <p>内部空间</p>
                </li>
            </ul>
        </div>
    </div>
    <!--第五区车型亮点-->
    <div id="bling">
        <div class="outer-bg">
            <img src="./img/index/bling_bg.jpg">
        </div>
        <div class="outer-car">
            <div><img src="./img/index/power_img1.png"></div>
        </div>
        <div class="car-title">
            车型亮点 <span class="small">FEATURE</span>
        </div>
        <!--详情按钮-->
        <ul class="bling-btn">
            <li>
                <a href="javascript:;">
                    <p>查看详情</p>
                    <img src="./img/index/p1_1.png" alt=""/>
                </a>
            </li>
            <li class="bling-btn-center">
                <a href="javascript:;">
                    <p>匠心品质配置</p>
                    <img src="./img/index/p2_2.png" alt=""/>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <p>领先安全防护</p>
                    <img src="./img/index/p3_2.png" alt=""/>
                </a>
            </li>
        </ul>
        <!--详情展示-->
        <div class="bling-show">
            <div class="bling-show-title">
                <h3>ECON智能化绿色节能辅助系统</h3>
                <p>通过控制气门开合度、改善猛踩油门等不良驾驶习惯；智能调整制冷工况，使空调进入节能状态。</p>
                <h3>多功能集成方向盘</h3>
                <p>集成音乐切换、蓝牙电话、定速巡航等功能，在饱览风景的驾驶旅途中，自在驰骋。</p>
                <h3>智能进入系统（一键启动＋智能钥匙）</h3>
                <p>智能钥匙实现自动感应，轻松开启车门。一键式启动按钮，瞬间点燃驾驭激情。</p>
            </div>
            <ul>
                <li><img src="./img/index/s1.jpg"/></li>
                <li><img src="./img/index/s1(2).jpg"/></li>
                <li><img src="./img/index/s2(2).jpg"/></li>
                <li><img src="./img/index/s5(1).jpg"/></li>
                <li><img src="./img/index/s4(1).jpg"/></li>
                <li><img src="./img/index/s4(2).jpg"/></li>
                <li><img src="./img/index/s8(2).jpg"/></li>
                <li><img src="./img/index/s9(1).jpg"/></li>
                <li><img src="./img/index/s3(2).jpg"/></li>
            </ul>
            <ul>
                <li><img src="./img/index/s1.jpg"/></li>
                <li><img src="./img/index/s1(2).jpg"/></li>
                <li><img src="./img/index/s2(2).jpg"/></li>
                <li><img src="./img/index/s5(1).jpg"/></li>
                <li><img src="./img/index/s4(1).jpg"/></li>
                <li><img src="./img/index/s4(2).jpg"/></li>
                <li><img src="./img/index/s8(2).jpg"/></li>
                <li><img src="./img/index/s9(1).jpg"/></li>
                <li><img src="./img/index/s3(2).jpg"/></li>
            </ul>
        </div>
    </div>
    <!--第六区车型配置-->
    <div id="peizhi">
        <div class="outer-bg">
            <img src="./img/index/peizhi_bg.jpg">
        </div>
        <div class="car-title">
            车型配置 <span class="small">SPECIFICATION</span>
        </div>
        <!--详情按钮-->
        <ul class="bling-btn peizhi-con">
            <li class="peizhiLi-bg">
                <div class="peizhi-tit">
                    <p>5座</p>经典版
                </div>
                <p>12.99万元</p>
                <div class="peizhi-txt">
                    后排隐私玻璃车窗 <br/>数字化多功能显示仪表<br/>全自动空调 <br/>
                    ECON智能化绿色节能辅助系统 <br/>60：40可翻式后排座椅 <br/>ACE承载式车身构造
                </div>
                <div class="peizhi-btn">
                    <a href="javascript:;" class="peizhi-btn-l">了解详情配置</a>
                    <a href="javascript:;" class="peizhi-btn-r">对比车型</a>
                </div>
            </li>
            <li class="bling-btn-center peizhiLi-bg">
                <div class="peizhi-tit">
                    <p>5座</p>舒适版
                </div>
                <p>13.99万元</p>
                <div class="peizhi-txt">
                    LED前雾灯<br/>智能进入系统(智能钥匙+一键启动)<br/>电动天窗 <br/>
                    杂物箱照明灯 <br/>60：40可翻式后排座椅 <br/>倒车雷达
                </div>
                <div class="peizhi-btn">
                    <a href="javascript:;" class="peizhi-btn-l">了解详情配置</a>
                    <a href="javascript:;" class="peizhi-btn-r">对比车型</a>
                </div>
            </li>
            <li class="peizhiLi-bg">
                <div class="peizhi-tit">
                    <p>4+α</p>舒适版
                </div>
                <p>14.99万元</p>
                <div class="peizhi-txt">
                    V型滑轨座椅 <br/>50：50可翻式后排座椅(灵动座椅)<br/>电动天窗 <br/>
                    轮胎修理套装 <br/>DWS智能胎压报警系统 <br/>ESS紧急制动提醒系统
                </div>
                <div class="peizhi-btn">
                    <a href="javascript:;" class="peizhi-btn-l">了解详情配置</a>
                    <a href="javascript:;" class="peizhi-btn-r">对比车型</a>
                </div>
            </li>
        </ul>
        <div class="xindai">
            <a href="javascript:;">信贷计算器</a>
        </div>
    </div>
    <!--第七区最新资讯-->
    <div id="news">
        <div class="outer-bg">
            <img src="./img/index/news_bg.jpg">
        </div>
        <div class="car-title">
            最新资讯 <span class="small">LATEST NEWS</span>
        </div>
        <!--详情盒子-->
        <div class="news-box">
            <ul class="news-clo">
                <li>
                    <img src="./img/index/news6.jpg" class="newsvideo"/>
                    <a href="javascript:;">
                        <h4>东风盛典暨新思铂睿锐·混动&新杰德双车发布会视频回顾</h4>
                        <p>带你“亲临”东风Honda品牌盛典暨新思铂睿锐·混动&新杰德双车发布会现场！</p>
                    </a>
                </li>
                <li>
                    <img src="./img/index/news1.jpg" alt=""/>
                    <a href="javascript:;">
                        <h4>东风Honda年终彩蛋新杰德给你“芯”惊喜</h4>
                        <p>12月26号，东风Honda 2016年第56万辆商品车正式发车，提前完成全年销量挑战目标...</p>
                    </a>
                </li>
            </ul>
            <ul class="news-clo">
                <li>
                    <img src="./img/index/news2.jpg" alt=""/>
                    <a href="javascript:;">
                        <h4>新思铂睿锐•混动与新杰德联袂亮相</h4>
                        <p>11月18日，以“新科技 新生活”为主题的第十四届广州国际车展在琶洲国际会展中心开幕...</p>
                    </a>
                </li>
                <li>
                    <img src="./img/index/news3.jpg" alt=""/>
                    <a href="javascript:;">
                        <h4>全新动力组合 新杰德再掀时尚旋风</h4>
                        <p>2013年杰德以新概念轿车的姿态入市，它以足够惹眼的外形、灵活多变的空间、独特的车身结构...</p>
                    </a>
                </li>
            </ul>

        </div>

    </div>
    <!--地图展示-->
    <div id="map">

    </div>
    <!--第八区经销商资讯-->
    <div id="consult">
        <div class="car-title map">
            经销商资讯<span class="small">MAP</span>
        </div>
        <div class="consult-cont">
            <div class="consult-icon">
                <img src="./img/index/icon_0.png"/>
                <p>东风本田汽车有限公司 京ICP备05029197号-52</p>
            </div>
            <div class="consult-opt">
                选择您的城市
                <select name="" id="">
                    <option value="">上海</option>
                    <option value="">北京</option>
                    <option value="">深圳</option>
                    <option value="">河南</option>
                    <option value="">广州</option>
                </select>
                <select name="" id="">
                    <option value="">黄浦区</option>
                    <option value="">徐汇区</option>
                    <option value="">宝山区</option>
                    <option value="">浦东区</option>
                    <option value="">奉贤区</option>
                </select>
            </div>
        </div>
    </div>
    <!--点击显示详情框-->
    <div class="carBtnClick">
        <h3>本田杰德，用心制造</h3>
        <img src="./img/index/s7(2).jpg" alt=""/>
        <img src="./img/index/s3(2).jpg" alt=""/>
        <img src="./img/index/s5(1).jpg" alt=""/>
        <img src="./img/index/s6(2).jpg" alt=""/>
        <p>搭载 240 TURBO 直喷发动机，配以CVT无级变速箱，实现平顺的加速反应，带来驾驶乐趣与超低油耗的完美体验。IDM多路况智能驾驶适应系统，4种驾驶模式随心切换
            前进气格栅采用了倒梯形设计，更加接近概念车的风格，同时熏黑格栅搭配镀铬装饰条显得格外精致。镀铬饰条与前...新车在翼子板中央增加了出风口装饰。尾部尾灯采用了贯穿式设计，并加以更粗的镀铬装饰条，拉宽了整体的视觉效果...</p>
        <div class="close"></div>
    </div>
    <!--视频显示-->
    <div class="carBtnVideo">
        <img src="./img/index/layer_img1.png" class="close"/><br/>
        <video src="./img/video.mp4" width="720" height="420" controls="controls" autoplay loop>
            您的浏览器版本过低，请升级，谢谢
        </video>
    </div>
    <!--右边固定导航栏-->
    <div class="right-flex">
        <ul>
            <li><p>杰德电子型录</p><img src="./img/index/right_panel_1.png"/></li>
            <li class="xindai"><p>车贷计算器</p><img src="./img/index/right_panel_2.png"/></li>
            <li><p>经销商查询</p><img src="./img/index/right_panel_3.png"/></li>
            <li><p>预约试驾</p><img src="./img/index/right_panel_4.png"/></li>
            <li><p>社交分享</p><img src="./img/index/right_panel_5.png"/></li>
            <li class="backtop"><p>回到顶部</p><img src="./img/index/right_panel_6.png"/></li>
        </ul>
    </div>
    <!--信贷计算器-->
    <div class="cti-conter-container">
        <img src="./img/index/layer_img1.png" class="close"/><br/>
        <table>
            <tbody>
            <tr>
                <td>厂家指导价</td>
                <td><input type="number" value="13.99" class="ctiPrice1">万元</td>
            </tr>
            <tr>
                <td>贷款方案</td>
                <td>
                    <select  class="ctiPrice2">
                        <option value="0">请选择贷款方案</option>
                        <option value="1">等额本息</option>
                        <option value="2">气球贷(3-2-4)</option>
                        <option value="3">5050</option>
                        <option value="4">组合贷(购置税)</option>
                    </select>
                    &nbsp;&nbsp;<a target="_blank" href="http://www.wdhac.com.cn/index.php/category/businessInfo">贷款方案介绍&gt;&gt;</a>
                </td>
            </tr>
            <tr>
                <td>首付比例</td>
                <td>
                    <select name="" class="ctiPrice3">
                        <option value="">10%</option>
                        <option value="">20%</option>
                        <option value="">30%</option>
                        <option value="">50%</option>
                        <option value="">70%</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>还款期数</td>
                <td>
                    <select name="" class="ctiPrice4">
                        <option value="">12期</option>
                        <option value="">18期</option>
                        <option value="">24期</option>
                        <option value="">36期</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>首付金额</td>
                <td>
                    <input type="text" value="0" class="ctiPrice5">
                </td>
            </tr>
            <tr>
                <td>购置税</td>
                <td>
                    <input type="text" value="0" class="ctiPrice6">
                    <p>根据国家政策，1.6L以下排量的乘用车购置税减半</p>
                </td>
            </tr>
            <tr>
                <td>贷款金额</td>
                <td colspan="2">
                    <input type="text" value="0" class="ctiPrice7">
                    <p>*贷款金额=车价x(1-首付比例)+购置税</p>
                </td>
            </tr>
            <tr>
                <td>月供金额</td>
                <td>
                    <input type="text" value="0" class="ctiPrice8" >
                </td>
            </tr>
            <tr>
                <td>手续费</td>
                <td>
                    <input type="text" value="0" class="ctiPrice9">
                </td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                <td colspan="2">
                    <label>*本计算以部分银行信用卡分期手续费率为例，结果仅供参考，实际请详询当地特约店。</label>
                </td>
                </tr>
            </tfoot>
        </table>
        <input type="button" value="开始计算" class="ctibtn"/>
        <b class="ctibtn-res"></b>
    </div>
    <!--幕布-->
    <div class="mubu"></div>
</body>
</html>